# This is a basic workflow to help you get started with Actions

name: Implatação

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ 36_US01_Cadastro_De_Documentos, tentativa_deploy ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "PC-GO1-Archives" #Must be unique in Heroku
          heroku_email: "ivandinizdobbin2@gmail.com"
          usedocker: true
          healthcheck: "https://PC-GO1-Archives.herokuapp.com/health"
          delay: 30
          rollbackonhealthcheckfailed: true 
          env:
            HD_SECRET_KEY = ${{secrets.SECRET_KEY}}
            HD_DEBUG=True
            HD_POSTGRES_HOST=db
            HD_POSTGRES_DB=postgres
            HD_POSTGRES_USER=postgres
            HD_POSTGRES_PASSWORD=password
